"""initial

Revision ID: c62ad2da05b3
Revises: 
Create Date: 2023-06-06 19:45:03.570200

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c62ad2da05b3'
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('aircrafts',
    sa.Column('aircraft_code', sa.String(length=3), nullable=False, comment='Код самолета, IATA'),
    sa.Column('model', sa.String(), nullable=False, comment='Модель самолета'),
    sa.Column('distance', sa.Integer(), nullable=False, comment='Максимальная дальность полета, км'),
    sa.Column('created_at', sa.DateTime(), nullable=True, comment='Дата создания'),
    sa.Column('updated_at', sa.DateTime(), nullable=True, comment='Дата изменения'),
    sa.PrimaryKeyConstraint('aircraft_code')
    )
    op.create_index(op.f('ix_aircrafts_aircraft_code'), 'aircrafts', ['aircraft_code'], unique=False)
    op.create_index(op.f('ix_aircrafts_model'), 'aircrafts', ['model'], unique=True)
    op.create_table('classes',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False, comment='Идентификатор класса обслуживания'),
    sa.Column('name', sa.String(), nullable=True, comment='Название класса обслуживания'),
    sa.Column('created_at', sa.DateTime(), nullable=True, comment='Дата создания'),
    sa.Column('updated_at', sa.DateTime(), nullable=True, comment='Дата изменения'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_classes_id'), 'classes', ['id'], unique=False)
    op.create_index(op.f('ix_classes_name'), 'classes', ['name'], unique=True)
    op.create_table('regions',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False, comment='Идентификатор региона'),
    sa.Column('name', sa.String(), nullable=True, comment='Наименование региона'),
    sa.Column('created_at', sa.DateTime(), nullable=True, comment='Дата создания'),
    sa.Column('updated_at', sa.DateTime(), nullable=True, comment='Дата изменения'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_regions_id'), 'regions', ['id'], unique=False)
    op.create_index(op.f('ix_regions_name'), 'regions', ['name'], unique=True)
    op.create_table('cities',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False, comment='Идентификатор города'),
    sa.Column('region_id', sa.Integer(), nullable=False, comment='Идентификатор региона'),
    sa.Column('name', sa.String(), nullable=True, comment='Название города'),
    sa.Column('created_at', sa.DateTime(), nullable=True, comment='Дата создания'),
    sa.Column('updated_at', sa.DateTime(), nullable=True, comment='Дата изменения'),
    sa.ForeignKeyConstraint(['region_id'], ['regions.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('region_id', 'name')
    )
    op.create_index(op.f('ix_cities_id'), 'cities', ['id'], unique=False)
    op.create_index(op.f('ix_cities_name'), 'cities', ['name'], unique=False)
    op.create_table('seats',
    sa.Column('aircraft_code', sa.String(length=3), nullable=False, comment='Код самолета, IATA'),
    sa.Column('seat_no', sa.String(length=4), nullable=False, comment='Номер места'),
    sa.Column('fare_conditions', sa.Integer(), nullable=True, comment='Идентификатор класса обслуживания'),
    sa.Column('created_at', sa.DateTime(), nullable=True, comment='Дата создания'),
    sa.Column('updated_at', sa.DateTime(), nullable=True, comment='Дата изменения'),
    sa.ForeignKeyConstraint(['fare_conditions'], ['classes.id'], ),
    sa.PrimaryKeyConstraint('aircraft_code', 'seat_no')
    )
    op.create_index(op.f('ix_seats_aircraft_code'), 'seats', ['aircraft_code'], unique=False)
    op.create_index(op.f('ix_seats_seat_no'), 'seats', ['seat_no'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_seats_seat_no'), table_name='seats')
    op.drop_index(op.f('ix_seats_aircraft_code'), table_name='seats')
    op.drop_table('seats')
    op.drop_index(op.f('ix_cities_name'), table_name='cities')
    op.drop_index(op.f('ix_cities_id'), table_name='cities')
    op.drop_table('cities')
    op.drop_index(op.f('ix_regions_name'), table_name='regions')
    op.drop_index(op.f('ix_regions_id'), table_name='regions')
    op.drop_table('regions')
    op.drop_index(op.f('ix_classes_name'), table_name='classes')
    op.drop_index(op.f('ix_classes_id'), table_name='classes')
    op.drop_table('classes')
    op.drop_index(op.f('ix_aircrafts_model'), table_name='aircrafts')
    op.drop_index(op.f('ix_aircrafts_aircraft_code'), table_name='aircrafts')
    op.drop_table('aircrafts')
    # ### end Alembic commands ###
