"""update cities

Revision ID: cf99c9cbefd7
Revises: c62ad2da05b3
Create Date: 2023-06-06 14:52:25.844705

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'cf99c9cbefd7'
down_revision = 'c62ad2da05b3'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('cities', sa.Column('deleted', sa.Boolean(), nullable=True, comment='Помечен как удаленный'))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('cities', 'deleted')
    # ### end Alembic commands ###
